{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.35.3",
    "@repo/api": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/game-config": "workspace:*",
    "@repo/game-engine": "workspace:*",
    "@repo/game-render": "workspace:*",
    "@repo/game-serializer": "workspace:*",
    "@tanstack/react-query": "^5.64.2",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.0.7"
  }
}
